.backg{

    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(9, 9, 9, 0.637);
    object-fit: contain;
}

.background-video{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    opacity: 80%;
}

.button button{
    all: unset;
    color: red;
    margin-left: -400px;
    position: absolute;
    font-size: 50px;
    padding: 30px;
}

.previous button{
    height: 300px;
}